{
  "name": "sdkwork-memory-workspace",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "cargo run -p sdkwork-memory-api-server",
    "build": "cargo build --workspace --release",
    "test": "cargo test --workspace && node --test tests/contracts/route_manifest_openapi_parity_test.mjs && node --test tests/contracts/openapi_phase1_contract_test.mjs && node --test tests/contracts/schema_registry_phase1_contract_test.mjs",
    "check": "node tools/check_sdkwork_memory_architecture_alignment.mjs",
    "verify": "node tools/materialize_phase1_contracts.mjs && powershell -ExecutionPolicy Bypass -File tools/verify_phase1.ps1 && cargo test --workspace && node --test tests/contracts/route_manifest_openapi_parity_test.mjs && node --test tests/contracts/openapi_phase1_contract_test.mjs && node --test tests/contracts/schema_registry_phase1_contract_test.mjs && node tools/check_sdkwork_memory_architecture_alignment.mjs",
    "clean": "cargo clean",
    "api:materialize": "node tools/materialize_phase1_contracts.mjs",
    "api:check": "powershell -ExecutionPolicy Bypass -File tools/verify_phase1.ps1",
    "sdk:generate:ts": "powershell -NoProfile -ExecutionPolicy Bypass -File sdks/sdkwork-memory-sdk/bin/generate-sdk.ps1 -Languages typescript && powershell -NoProfile -ExecutionPolicy Bypass -File sdks/sdkwork-memory-app-sdk/bin/generate-sdk.ps1 -Languages typescript && powershell -NoProfile -ExecutionPolicy Bypass -File sdks/sdkwork-memory-backend-sdk/bin/generate-sdk.ps1 -Languages typescript",
    "db:validate": "cargo test -p sdkwork-intelligence-memory-repository-sqlx",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json"
  }
}
